<!--
  Generated template for the InfoLivroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar >
    <ion-title >Informações</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>

  <h3>{{livro.nome}}</h3>
  <p><b>Autor: </b>{{livro.autor}}</p>
  <ion-card>
    <img class="tamanho-img" src="../../assets/imgs/{{livro.img}}" />

  </ion-card>
<p><b>Descrição:</b></p>
<p>{{livro.descricao}}</p>
</ion-content>